<html>
  <head>
    <title>tugas</title>
    <meta content="">
    <style>
header {
        background: rgb(34,193,195);
        background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
      }
      h1{
        text-align: center;
        color:black;
        font-family: initial;
      }
   
   table{
    position: relative;
    border-collapse: center;
    width: 50%;
    max-width: 100%;
    margin:auto;
    overflow-x: scroll;
   }
   th,td {
    text-align:center;
    padding:15px
   }
   tr:nth-child(even){background-color: aqua;}
   th{
    background-color: black;
    color: aliceblue;
   }
   .h1{
    font-family: cursive;
   }
   img.Foto{
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
      <a{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BIODATA</h1>
      <table>
        <tr>
          <th>PROFIL</th>
        </tr>
        <tr>
          <td>nama</td>
          <td>muhammad akmal rahmatullah</td>
        </tr>
        <tr>
          <td>tempat,tanggal lahir</td>
          <td>sukabumi,21 februari 2007</td>
        </tr>
        <tr>
          <td>alamat</td>
          <td>kota sukabumi,jawa barat</td>
        </tr>
      </tr>
      </table>
      <table>
        <tr>
          <th>PENDIDIKAN</th>
        </tr>
        <tr>
          <td>sekolah dasar</td>
          <td>sdit adzkia 3</td>
        </tr>
        <tr>
          <td>sekolah menengah pertama</td>
          <td>smp zad iqbs</td>
        </tr>
        <tr>
          <td>sekolah menengah kejuruan</td>
          <td>wikrama 1 garut</td>
        </tr>
        <th>KONTAK</th>
        <tr>
          <td>whatsapp</td>
          <td>085863148617</td>
        </tr>
        <tr>
          <td>gmail</td>
          <td>hollow.owenn@gmail.com</td>
        </tr>
        <tr>
          <td>sosial media</td>
          <td>-</td>
        </tr>
      </table>
      <img class=Foto src="akmal.jpeg"/>
      <a href="home.html">home</a>
      <p>____________________</p>
    </header>
  </body>
</html>